src/*.exe
src/wisdomcoin
src/wisdomcoind
src/test_wisdomcoin
.*.swp
*.*~*
*.bak
*.rej
*.orig
*.o
*.patch
.wisdomcoin

# Compilation and Qt preprocessor part
*.qm
Makefile
wisdomcoin-qt
WisdomCoin-Qt.app

# Unit-tests
Makefile.test
wisdomcoin-qt_test

# Resources cpp
qrc_*.cpp

# Qt creator
*.pro.user

# Mac specific
.DS_Store
build

!src/leveldb*/Makefile
